<!DOCTYPE html>
<html class="auto" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>What I&#039;m Doing Now</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <script src="https://cdn.usefathom.com/script.js" data-site="POZBIVIH" defer></script>
  </head>

  <body
    class="dark:bg-stone-950 flex min-h-screen items-start justify-center bg-stone-100 p-4"
  >
    <section class="relative mt-0 w-full max-w-md overflow-hidden md:mt-48">
      <div
        class="dark:bg-stone-900 dark:border-stone-700 rounded-xl border bg-white p-8 shadow-md"
      >
        <a
          class="dark:bg-emerald-500 dark:hover:bg-emerald-600 absolute -right-16 top-6 rotate-45 bg-emerald-500 px-14 py-1.5 text-center text-sm font-semibold text-white shadow-sm hover:bg-emerald-600"
          href="/retainer"
        >
          Work with Me
        </a>

        <a href="/" class="mb-4 flex items-center gap-4">
          <img
            src="https://github.com/joshmanders.png"
            alt="Josh Manders"
            class="shadow-md size-12 rounded-full"
          />
          <h1 class="dark:text-white text-2xl font-bold text-stone-900">
            Josh Manders
          </h1>
        </a>

        <p class="dark:text-stone-300 mb-6 text-stone-600">
          <a
            class="font-medium text-pink-600 hover:underline"
            href="https://ambitiousfounder.com"
            title="Ambitious Founder"
            rel="noopener noreferrer"
            target="_blank"
            >Ambitious founder</a
          >
          <a
            class="font-medium text-[#00ffcc] hover:underline"
            href="https://primcloud.com"
            title="Primcloud"
            rel="noopener noreferrer"
            target="_blank"
            >@primcloud</a
          >
          transforming shipping into an extreme sport.
        </p>

        <ol class="flex justify-between text-sm">
          <li>
            <a
              class="dark:text-stone-300 dark:hover:text-emerald-500 text-stone-600 transition-colors hover:text-emerald-600"
              href="/uses"
            >
              My Setup
            </a>
          </li>
          <li>
            <a
              class="dark:text-stone-300 dark:hover:text-emerald-500 text-stone-600 transition-colors hover:text-emerald-600"
              href="/now"
            >
              What I'm Doing
            </a>
          </li>
          <li>
            <a
              class="dark:text-stone-300 dark:hover:text-emerald-500 text-stone-600 transition-colors hover:text-emerald-600"
              href="https://x.com/joshmanders"
              rel="noopener noreferrer"
              target="_blank"
            >
              @joshmanders
            </a>
          </li>
        </ol>

        <hr class="dark:border-stone-700 my-6 border-stone-200" />
        <h1 class="dark:text-stone-200 mb-4 text-2xl font-bold text-stone-900">
          What I&#039;m Doing Now
        </h1>
        <p class="dark:text-stone-400 text-xs italic text-stone-600">
          This page is inspired by
          <a
            class="dark:text-stone-500 text-stone-950 hover:underline"
            href="https://nownownow.com/about"
            target="_blank"
            rel="noopener noreferrer"
            >Derek Sivers</a
          >. It's a public declaration of what I'm focusing on right now. This
          page is updated regularly.
        </p>

        <p class="dark:text-stone-300 mt-6 text-stone-700">
          I need to gather my thoughts on this. Come back another time.
        </p>
      </div>
    </section>
  </body>
</html>
